{
  "SecretKey" : "d1bedf68-8e4b-467a-8d20-1d8b6bde40e7",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
